<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_share_product"
        android:icon="@drawable/ic_share_white"
        android:title="@string/share_product_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_edit_product"
        android:icon="@drawable/ic_edit_product"
        android:title="@string/edit_product_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_delete_product"
        android:icon="@drawable/ic_share_white"
        android:title="@string/delete_text"
        app:showAsAction="never" />
</menu>