<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_nav_graph"
    app:startDestination="@id/products">

    <fragment
        android:id="@+id/products"
        android:name="dev.olaore.nventry.ui.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_upsertProductFragment"
            app:destination="@id/upsertProductFragment" />
        <action
            android:id="@+id/action_products_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/partners"
        android:name="dev.olaore.nventry.ui.fragments.PartnersFragment"
        android:label="fragment_partners"
        tools:layout="@layout/fragment_partners" />
    <fragment
        android:id="@+id/share"
        android:name="dev.olaore.nventry.ui.fragments.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/settings"
        android:name="dev.olaore.nventry.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/upsertProductFragment"
        android:name="dev.olaore.nventry.ui.fragments.UpsertProductFragment"
        android:label="UpsertProductFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="dev.olaore.nventry.ui.fragments.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>