<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/businesses">
    <fragment
        android:id="@+id/businesses"
        android:name="dev.olaore.nventry.ui.fragments.BusinessesFragment"
        android:label="BusinessesFragment" >
        <action
            android:id="@+id/action_businesses_to_addBusinessFragment"
            app:destination="@id/addBusinessFragment" />
        <action
            android:id="@+id/action_businesses_to_editBusinessFragment"
            app:destination="@id/editBusinessFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="dev.olaore.nventry.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addBusinessFragment"
        android:name="dev.olaore.nventry.ui.fragments.AddBusinessFragment"
        android:label="AddBusinessFragment" />
    <fragment
        android:id="@+id/editBusinessFragment"
        android:name="dev.olaore.nventry.ui.fragments.EditBusinessFragment"
        android:label="EditBusinessFragment" >
        <argument
            android:name="business"
            app:argType="dev.olaore.nventry.models.domain.Business" />
    </fragment>
</navigation>