<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="150dp"
            android:id="@+id/actual_image"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/check_image"
            android:src="@drawable/ic_checkmark_purple"
            android:layout_height="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>